DJANGO_SETTINGS_MODULE=config.settings.local
ROOT_PATH=

ADMIN_PASSWORD=admin
SECRET_KEY=<django-secret-key>
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET_KEY=<jwt-secret-key>

LDAP_COUNTRY_DOMAIN=<ldap-country-domain>
LDAP_AUTH_URL=<ldap-endpoint>
LDAP_AUTH_BIND_DN=<ldap-technical-user>
LDAP_AUTH_BIND_PASSWORD=<ldap-password>
LDAP_AUTH_SEARCH_BASE=OU=<ldap-search-base>

LDAP_BYPASS=True

DB_NAME=
DB_USER=
DB_USER_PASSWORD=
DB_HOST=
DB_PORT=